<!DOCTYPE html>
<html lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Public Relation Data</title>
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #F3CCF3;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 1.5cm;
        }

        .button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Public Relation Data</h1>
        <a href="#" class="button">mama yut</a>
        <a href="#" class="button">sisi</a>
    </div>
</body>
</html>￼Enter
